# jd02spring

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/academy/it/dao/: AbstractDAO.java  App.java  BaseDao.java  Dao.java  DataSource.java  Entity.java  ExtraDao.java  Flight.java  FlightDAO.java  FlightDao.java  ServiceDao.java  Services.java  ServicesDAO.java  Ticket.java  TicketDAO.java  TicketDao.java  User.java  UserDao.java  UsersDAO.java
dao/src/main/java/by/academy/it/dao/Entity/: Entity.java  Flight.java
dao/src/main/java/by/academy/it/dao/datasource/: DataSource.java
dao/src/main/java/by/academy/it/dao/entity/: Entity.java  Flight.java
dao/src/main/java/by/academy/it/dao/exceptions/: DaoException.java
dao/src/main/java/by/academy/it/dao/impl/: BaseDao.java  ExtraDaoImpl.java  FlightDao.java  FlightDaoImpl.java  ServiceDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/academy/it/datasource/: DataSource.java
dao/src/main/java/by/academy/it/entity/: AbstractEntity.java  Entity.java  Extra.java  Flight.java  Service.java  Ticket.java  User.java
dao/src/main/java/by/academy/it/util/: HibernateUtil.java
dao/src/main/resources/: dao-context.xml  database.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties
dao/src/test/java/by/academy/it/: AppTest.java
dao/src/test/java/by/academy/it/dao/impl/: FlightDaoImplTest.java  TicketDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: dao-context.xml  hibernate.cfg.xml  test-context.xml
services/: pom.xml
services/src/main/java/by/academy/it/services/: AbstractService.java  ActionCommand.java  ActionFactory.java  AddFlightCommand.java  AddRegistrationCommand.java  BuyTicketCommand.java  CommandEnum.java  ConfigurationManager.java  Controller.java  DeleteFlightCommand.java  EmptyCommand.java  EncodingFilter.java  ExtraService.java  ExtraServiceImpl.java  FlightService.java  FlightServiceImpl.java  IService.java  LoginCommand.java  LoginLogic.java  LogoutCommand.java  MessageManager.java  PayTicketCommand.java  RecalculateCommand.java  RegistrationCommand.java  Service.java  ServiceServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/by/academy/it/services/impl/: ExtraServiceImpl.java  FlightServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: service-context.xml
services/src/test/java/by/academy/it/services/: FlightServicesImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
services/src/test/resources/: test-service-context.xml
web/: pom.xml
web/src/main/Java/by.academy.it/command/: ActionCommand.java  ActionFactory.java  AddFlightCommand.java  AddRegistrationCommand.java  BuyTicketCommand.java  CommandEnum.java  ConfigurationManager.java  DeleteFlightCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  MessageManager.java  PayTicketCommand.java  RecalculateCommand.java  RegistrationCommand.java
web/src/main/Java/by.academy.it/command/admin/: AddFlightCommand.java  AdminPageCommand.java  DeleteFlightCommand.java
web/src/main/Java/by.academy.it/command/client/: BuyTicketCommand.java  ClientPageCommand.java  PayTicketCommand.java  RecalculateCommand.java
web/src/main/Java/by.academy.it/command/user/: AddRegistrationCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
web/src/main/Java/by.academy.it/controller/: Controller.java
web/src/main/Java/by.academy.it/controllers/: AdminController.java  ClientController.java  UserController.java
web/src/main/Java/by.academy.it/filter/: CloseSessionFilter.java  EncodingFilter.java
web/src/main/Java/by.academy.it/manager/: ConfigurationManager.java
web/src/main/Java/by.academy.it/security/: AuthenticationService.java  CustomSuccessHandler.java
web/src/main/resources/: config.properties  database.properties  messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
web/src/main/webapp/WEB-INF/view/: access_denied.jsp  addflight.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  user.jsp
web/src/main/webapp/WEB-INF/view/admin/: main.jsp
web/src/main/webapp/WEB-INF/view/client/: user.jsp
web/src/main/webapp/jsp/: addflight.jsp  login.jsp  main.jsp  registration.jsp  user.jsp
