path.page.index=index
path.page.login=login
path.page.main=admin/main
path.page.main.reject=redirect:main
path.page.user=client/user
path.page.user.reject=redirect:user
path.page.error=/view/error/error.jsp
path.page.registration=registration
path.page.assessdenied=access_denied
